# WeatherForecast

./: Dockerfile  ServiceWeather.sln  docker-compose.yaml
ServiceWeather/: Dockerfile  Program.cs  ServiceExtensions.cs  ServiceWeather.csproj  Startup.cs  WeatherForecast.cs
ServiceWeather/Context/: WeatherContext.cs
ServiceWeather/Controllers/: WeatherForecastController.cs
ServiceWeather/Properties/: launchSettings.json
dbscripts/: data.sql  init.sql
